# telegram-smart-organizer

./: .gitignore  AI_DEVELOPMENT_GUIDE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  LICENSE  PHASE3_SUMMARY.md  PLAN_V2.md  PROJECT_REFERENCE.md  PROJECT_SUMMARY.md  Project.sln  QUICK_REFERENCE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v2.1.md  SETTINGS_INTEGRATION.md  USER_GUIDE.md  plan.md
Installer/: README.md  TelegramOrganizerSetup.iss  build-installer.bat
TelegramOrganizer.Core/: TelegramOrganizer.Core.csproj
TelegramOrganizer.Core/Contracts/: IBackgroundWindowMonitor.cs  IContextDetector.cs  IDatabaseService.cs  IDownloadBurstDetector.cs  IDownloadSessionManager.cs  IErrorReportingService.cs  IFileOrganizer.cs  IFileWatcher.cs  ILoggingService.cs  IMultiSourceContextDetector.cs  IPersistenceService.cs  IRulesService.cs  ISettingsService.cs  IStatisticsService.cs  IUpdateService.cs
TelegramOrganizer.Core/Models/: AppSettings.cs  AppState.cs  ContextSignal.cs  DownloadSession.cs  FileContext.cs  FilePattern.cs  OrganizationRule.cs  OrganizationStatistics.cs  WindowInfo.cs
TelegramOrganizer.Core/Services/: SmartOrganizerEngine.cs
TelegramOrganizer.Infra/: TelegramOrganizer.Infra.csproj
TelegramOrganizer.Infra/Data/: DatabaseEntities.cs  Schema.sql
TelegramOrganizer.Infra/Data/Migrations/: JsonToSQLiteMigration.cs
TelegramOrganizer.Infra/Interop/: Win32WindowEnumerator.cs
TelegramOrganizer.Infra/Services/: BackgroundWindowMonitor.cs  DownloadBurstDetector.cs  DownloadSessionManager.cs  ErrorReportingService.cs  FileLoggingService.cs  FileOrganizerService.cs  GitHubUpdateService.cs  JsonPersistenceService.cs  JsonRulesService.cs  JsonSettingsService.cs  JsonStatisticsService.cs  MultiSourceContextDetector.cs  SQLiteDatabaseService.cs  Win32ContextDetector.cs  WindowsWatcherService.cs
TelegramOrganizer.Tests/: TelegramOrganizer.Tests.csproj
TelegramOrganizer.Tests/Helpers/: TextHelperTests.cs
TelegramOrganizer.Tests/Performance/: MultiSourceAccuracyBenchmarkTests.cs  PerformanceBenchmarkTests.cs
TelegramOrganizer.Tests/Services/: BackgroundWindowMonitorTests.cs  DownloadBurstDetectorTests.cs  DownloadSessionManagerTests.cs  FileOrganizerServiceTests.cs  JsonRulesServiceTests.cs  JsonSettingsServiceTests.cs  JsonStatisticsServiceTests.cs  MultiSourceContextDetectorTests.cs  SQLiteDatabaseServiceTests.cs  SessionPriorityBoostTests.cs  SmartOrganizerEngineTests.cs
TelegramOrganizer.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramOrganizer.UI.csproj
TelegramOrganizer.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
TelegramOrganizer.UI/ViewModels/: MainViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
TelegramOrganizer.UI/Views/: RulesWindow.xaml  RulesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
